{"flutter":{"platforms":{"android":{"default":{"projectId":"conectaedu-8e998","appId":"1:149158101343:android:d39682832659d3651876ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"conectaedu-8e998","configurations":{"android":"1:149158101343:android:d39682832659d3651876ea","ios":"1:149158101343:ios:2ed242955bedbcd31876ea"}}}}}}